[daemon]
Greeter = /usr/lib/mdm/mdmwebkit
DefaultSession = xfce4.desktop
AutomaticLoginEnable = true
AutomaticLogin = alumno

[security]

[xdmcp]

[gui]

[greeter]
HTMLTheme = huayra_liso

[chooser]

[debug]

[servers]

